*{
    outline: none;
    box-sizing: border-box;
}

html
{
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;

}

body
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background:linear-gradient(0.25turn,#fc7cb7,#bc58ff);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2em;
    margin: 0;
    width: 100%;
    height: 100vh;
}

@media screen and (max-width:480px)
{
   body
   {
       padding: 0.8em;
   } 
}

main
{
    background-color:rgb(255 255 255 / 31%);
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    max-width: 1250px;
    width: 100%;
    border-radius: 5px;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    font-weight: 500;
    padding:1rem 1rem 2rem 1rem;
    overflow: auto;
}

main::-webkit-scrollbar
{
    display: none;
}

.navbar
{
display: flex;
align-items: center;
justify-content: space-between;
width: 100%;
border-bottom: 1.5px solid rgb(255 255 255 / 31%);
}

.navbar > h1, .navbar > navigationmenu
{
    margin: 10px;
}

.navigationmenu > a
{
    padding: 5px 10px;
    margin-left:10px;
    text-decoration:none;
    color: black;
    display: inline-block;
}

.navigationmenu > a:hover
{
    transition: ease-in-out 300ms;
    background:white;   
}

@media only screen and (max-width: 760px)
{
    .navigationmenu
    {
        display: none;
    }
}

.herosection
{
    margin:2rem 0;
    width:100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}
.pimg
{
    width: 200px;
    height: 250px;
    object-fit:cover;
    object-position: left;
    border-radius: 5px;
}
.details
{
    text-align: center;
    font-size: 17px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.details > h1
{
    font-size: 50px;
    margin:10px;
}

.aboutme
{
    margin: 1rem;
    text-align: center;
    font-size: 30px;
    font-family:sans-serif;
}

.skillprojects
{
    margin:1rem;
    display: grid;
    grid-template-columns: [one] 50% [two] 50%;
    grid-gap: 10px;
    align-items: center;
    justify-content: center;
    width:calc(100%-2rem);
    
}

@media only screen and (max-width:720px) 
{
   .skillprojects
   {
       grid-template-columns: [one] 100%;
       grid-template-rows: [one] [two];
   } 
}

.skillprojects > .skills, .skillprojects > .projects
{
    min-width:250px;
    margin: 1rem;
    min-height: 250px;
}

.skillprojects > .skills, .skillprojects > .projects
{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color:rgb(255 255 255 / 31%) ;
    border: 1px solid rgb(255 255 255 / 31%);
    border-radius:5px ;
    padding: 1rem;
    margin-bottom: 2rem;  
}
.cardheading
{
    display: block;
    width: 90%;
    margin:0;
    margin-bottom: 1rem;   
}

.skillprojects > .skills > img
{
    width:90px;
    height: 90px;
    margin-bottom: 15px;
    margin-right: 15px;
}
.skillprojects > .skills > img :hover
{
    transition: ease-in 300ms;
    transform: scale(0.85);
    cursor: pointer;
}

.projects > .projectdescription > h4
{
    margin: 0;
}

.projects > .projectdescription > p
{
    margin: 0;
    margin-bottom: 1rem;
}

.contact
{
    margin: 2rem;
    width:calc(95%);
    background-color: rgb(255 255 255 / 31%);
    border: 1px solid rgb(255 255 255 / 31%);
    border-radius: 5px;
    padding: 1rem;
}

.contact > .formgrp
{
    margin-bottom: 1rem;
}

.formgrp > .input, .formgrp > textarea
{
    width: 100%;
    padding: 5px 10px;
    margin-top: 5px;
    font-weight: 600;
}

.submitbutton
{
    padding: 10px 20px;
    font-weight: 600;
    font-size: 15px;
}

@media only screen and (max-width:460px)
{
 .pimg
 {
     width: 250px;
     height: 250px;
 }
.details > h1
{
    font-size: 30px;
    margin-top: 1.5rem;
    margin-bottom: 0rem;
}
.details > h1
{
    font-size: 20px;
    margin:0;
    font-weight: 400;
}

}














